# CatvieSpringBoot

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/me/dri/Catvie/: CatvieApplication.java
src/main/java/me/dri/Catvie/controllers/: DirectorController.java  FilmController.java  GenreController.java
src/main/java/me/dri/Catvie/controllers/auth/: AuthController.java  OAuth2Controller.java  UserControllerAuth.java
src/main/java/me/dri/Catvie/controllers/notes/: NotesAudienceController.java
src/main/java/me/dri/Catvie/controllers/user/: UserController.java
src/main/java/me/dri/Catvie/domain/consts/: EndpointsConstants.java  HttpConstants.java  LoggerConstants.java
src/main/java/me/dri/Catvie/domain/enums/: Genres.java  UserRole.java
src/main/java/me/dri/Catvie/domain/exceptions/: ContentInformationsFilmMissing.java  ContentIsMissing.java  ExceptionEntity.java  InvalidGenre.java  NotFoundDirector.java  NotFoundEntity.java  NotFoundFilm.java
src/main/java/me/dri/Catvie/domain/utils/: BuilderFilm.java  EntityModel.java  FilmBuilder.java  FilmResponseDTOBuilder.java  MapperEntities.java
src/main/java/me/dri/Catvie/entity/enums/: Genres.java
src/main/java/me/dri/Catvie/entity/exceptions/: ContentIsMissing.java
src/main/java/me/dri/Catvie/entity/interfaces/: FilmCrudInterface.java
src/main/java/me/dri/Catvie/entity/models/: Critic.java  Director.java  Distributor.java  Film.java  Genre.java
src/main/java/me/dri/Catvie/infra/adapters/: AuthenticationAdapter.java  DirectorAdapter.java  EmailAdapter.java  EncoderPasswordAdapter.java  FilmAdapter.java  GenreAdapter.java  NotesAudienceAdapter.java  UserAdapter.java
src/main/java/me/dri/Catvie/infra/auth/: Auth.java
src/main/java/me/dri/Catvie/infra/config/: BeanConfiguration.java  CorsConfig.java  OpenApiConfiguration.java  SecurityConfiguration.java  SecurityFilter.java  SesConfig.java
src/main/java/me/dri/Catvie/infra/entities/: CriticEntity.java  DirectorEntity.java  DistributorEntity.java  FilmEntity.java  GenreEntity.java  NotesAudienceEntity.java  UserEntity.java
src/main/java/me/dri/Catvie/infra/interfaces/: IDozerMapper.java
src/main/java/me/dri/Catvie/infra/jpa/: DirectorRepositoryJPA.java  FilmRepositoryJPA.java  GenreRepositoryJPA.java  NotesAudiencesRepositoryJPA.java  UserRepositoryJPA.java
src/main/java/me/dri/Catvie/infra/ports/: DirectorRepositoryJPA.java  EncoderPassword.java  FilmRepositoryJPA.java  GenreRepositoryJPA.java  MapperGenrePort.java  MapperUserPort.java  UserRepositoryJPA.java
src/main/java/me/dri/Catvie/infra/repositories/: FilmRepositoryJPA.java
src/main/java/me/dri/Catvie/infra/repositoriesjpa/: DirectorRepositoryJPA.java  FilmRepositoryJPA.java  GenreRepositoryJPA.java  NotesAudiencesRepositoryJPA.java  UserRepositoryJPA.java
src/main/java/me/dri/Catvie/infra/tokens/: Pessoa.java  TokenService.java
src/main/java/me/dri/Catvie/infra/utils/: DozerMapperImpl.java
src/main/java/me/dri/Catvie/usecases/: FilmCrudServiceImpl.java
src/main/java/me/dri/Catvie/utils/: BuilderFilm.java  EntityModel.java  FilmBuilder.java  FilmResponseDTOBuilder.java  MapperFIlmsImpl.java  MapperUserResponseImpl.java
src/main/java/me/dri/Catvie/utils/interfaces/: BuilderFilm.java  EntityModel.java  MapperFilms.java  MapperUserResponsePort.java
src/main/resources/: application.properties  application.propertiesprod  application.propertiessdas
src/main/resources/db/migration/: V1__Create_Table_Director.sql  V1__Create_Table_Film.sql  V2__Create_Table_Distributor.sql  V2__Create_Table_Genres.sql  V3__Create_Table_Director.sql  V3__Create_Table_Film.sql  V3__Create_Table_Genres.sql  V3__Create_Table_User.sql  V3__Populate_Table_Films.sql  V4__Create_Table_Film.sql  V4__Populate_Table_Genres.sql  V4__Populate_Table_User.sql  V4__Populate_Tables_Test.sql  V5__Create_Table_Film.sql  V5__Create_Table_Films_References.sql  V5__Populate_Tables_Test.sql  V6__Create_Table_Film_Genre.sql  V6__Populate_Table_Film_Genres.sql  V7__Populate_Tables_Test.sql  V8__Create_Table_User.sql  V8__Populate_Table_Film_Genres.sql  V9__Create_Table_Notes_Audience.sql
src/test/java/me/dri/Catvie/: CatvieApplicationTests.java
src/test/java/me/dri/Catvie/dozer/: DozerTests.java
src/test/java/me/dri/Catvie/filmservicestest/: FilmServicesTest.java
src/test/java/me/dri/Catvie/integrationtest/authtests/: AuthServicesIntegrationTests.java  AuthServicesTest.java
src/test/java/me/dri/Catvie/integrationtest/config/: ConfigAuthHeaders.java
src/test/java/me/dri/Catvie/integrationtest/filmservices/: FilmServiceTest.java  FilmServicesIntegrationTest.java
src/test/java/me/dri/Catvie/integrationtest/notestest/: NotesAudiencesIntegrationTest.java
src/test/java/me/dri/Catvie/integrationtest/userservices/: UserServicesIntegrationTest.java
src/test/java/me/dri/Catvie/mappertests/: MapperTest.java
src/test/java/me/dri/Catvie/unittest/: TestInstanceFilm.java
src/test/java/me/dri/Catvie/unittest/authtests/: AuthServicesDomainTest.java  AuthServicesDomainUnitTest.java  AuthServicesInfraTest.java  AuthServicesInfraUnitTest.java  AuthServicesTest.java
src/test/java/me/dri/Catvie/unittest/dozertest/: DozerMapperTeste.java
src/test/java/me/dri/Catvie/unittest/filmservicestest/: FilmServicesDomainUnitTest.java  FilmServicesInfra.java  FilmServicesInfraUnitTest.java  FilmServicesTest.java
src/test/java/me/dri/Catvie/unittest/mappers/: MapperFIlmTest.java
src/test/java/me/dri/Catvie/unittest/mocks/: MockDirector.java  MockFilm.java  MockGenre.java  MockUser.java
src/test/java/me/dri/Catvie/unittest/notes_tests/: NotesAudienceServicesDomainTests.java  NotesAudienceServicesInfraTests.java  NotesFilmServicesInfraTest.java
src/test/java/me/dri/Catvie/unittest/testinstances/: TestInstanceDirector.java  TestInstanceDirectorEntity.java  TestInstanceFilm.java  TestInstanceGenre.java
src/test/java/me/dri/Catvie/unittest/usertests/: UserAdapterInfraTest.java  UserServiceDomainTest.java
src/test/java/me/dri/Catvie/unittest/utils/: MockEntities.java
(+168 files in other folders)
